{
    "pages": [
        "pages/user/user",
        "pages/data_seldate/data_seldate",
        "pages/data_jqlist/data_jqlist",
        
        "pages/Select_data/select_data",
        "pages/index/index",
        "pages/map/map",
        "pages/test/test",
        "pages/logs/logs",
        "pages/data_list/data_list",
        "pages/data_jqstate/data_jqstate"
        
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "控制台",
        "navigationBarTextStyle": "black"
    },
    "networkTimeout": {
        "request": 15000,
        "downloadFile": 15000
    },
    "sitemapLocation": "sitemap.json",
    "requiredComponents": "requireComponents",
    "lazyCodeLoading": "requiredComponents"
}